//
// Breadcrumbs

.breadcrumb {
  padding: 8px 15px 8px 0;
  margin: @base-margin 0;

  list-style: none;
  font-size: 13px;
  font-weight: 300;
  color: lighten(@brand-text, 60%);

  > li {
    display: inline-block;

    + li:before {
      content: "/";
      padding: 0 5px;
    }
  }

  > .active {
    color: @brand-secondary;
  }
}
