/* Sorter */

.sorter {
  position: relative;
  z-index: 1;
  float: left;
  font-weight: 600;
  font-size: 13px;

  label {
    float: left;
    margin-right: @base-margin / 2;
    margin-top: 5px;
    color: #1a1818;
    text-transform: uppercase;
  }

  ul,
  li,
  ul {
    .list-unstyled;
  }

  .dropdown {
    position: relative;
    float: left;
    z-index: 1;

    > li {
      position: relative;
      z-index: 1;
      float: left;
      padding: 5px 7px;
      color: #1a1818;
      cursor: pointer;
      height: 26px;

      &:hover {
        background-color: #fff;
        border-bottom: none;
        z-index: 4000;

        ul {
          display: block;
        }
      }

      > .name {
        float: left;
        line-height: 11px;
        text-transform: uppercase;
      }

      &.active {
        > .name:after {
          .fa;
          content: @fa-var-angle-down;
          margin-left: 7px;
          font-size: 17px;
          margin-top: -1px;
          vertical-align: text-top;
        }
      }
    }

    ul {
      display: none;
      position: absolute;
      z-index: -1;
      top: 0;
      margin-top: 26px;
      margin-left: -8px;
      background: #fff;
      border: solid 1px #d1d1d1;
      font-weight: 400;

      li {
        float: left;
        clear: both;
        width: 100%;

        a {
          float: left;
          padding: 7px;
          line-height: 11px;
          color: #474747;
          text-decoration: none;
          white-space: nowrap;
        }

        &:hover a {
          color: #c20f25;
        }
      }
    }
  }
}
