//
// General
.pull-icon {
  margin-right: 0.75em;
}

.push-icon {
  margin-left: 0.75em;
}

//
// Stock level
.in-stock-icon {
  color: rgb(104, 203, 104);
}

.little-stock-icon {
  color: rgb(244, 185, 0);
}

.out-stock-icon {
  color: rgb(193, 65, 66);
}
