/*
  # List grids

  List grids evenly split content of a list within
  a set number of columns across the available space.

  Naming conventions of other modules persist. No size
  suffix works across all device sizes. `medium` and `large`
  work as filters for their devices only.

  ```
  <ul class="list-unstyled list-grid-1 list-grid-medium-3 list-grid-large-5">
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
    <li><img src="http://placehold.it/350x250"></li>
  </ul>
  ```
*/

[class*="list-grid-"] {
  > li {
    display: block;
    float: left;
    height: auto;
    margin-bottom: 10em;
  }
  .clearfix();
}

@media (max-width: @screen-xs-max) {
  .list-grid-1 {
    > li {
      width: 100%;
    }
  }

  .list-grid-2 {
    > li {
      width: 45%;

      &:nth-of-type(odd) {
        clear: both;
        margin-right: 9%;
      }
    }
  }

  .list-grid-3 {
    > li {
      width: ((100% - 5%) / 3);
      margin-right: 2.5%;

      &:nth-of-type(3n) {
        margin-right: 0;
      }

      &:nth-of-type(3n+1) {
        clear: both;
      }
    }
  }

  .list-grid-4 {
    > li {
      width: ((100% - 6%) / 4);
      margin-right: 2%;

      &:nth-of-type(4n) {
        margin-right: 0;
      }

      &:nth-of-type(4n+1) {
        clear: both;
      }
    }
  }

  .list-grid-5 {
    > li {
      width: ((100% - 8%) / 5);
      margin-right: 2%;

      &:nth-of-type(5n) {
        margin-right: 0;
      }

      &:nth-of-type(5n+1) {
        clear: both;
      }
    }
  }

  .list-grid-6 {
    > li {
      width: ((100% - 10%) / 6);
      margin-right: 2%;

      &:nth-of-type(6n) {
        margin-right: 0;
      }

      &:nth-of-type(6n+1) {
        clear: both;
      }
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .list-grid-medium-2 {
    > li {
      width: 48%;

      &:nth-of-type(odd) {
        clear: both;
        margin-right: 4%;
      }
    }
  }

  .list-grid-medium-3 {
    > li {
      width: ((100% - 12%) / 3);
      margin-right: 6%;

      &:nth-of-type(3n) {
        margin-right: 0;
      }

      &:nth-of-type(3n+1) {
        clear: both;
      }
    }
  }

  .list-grid-medium-4 {
    > li {
      width: ((100% - 6%) / 4);
      margin-right: 2%;

      &:nth-of-type(4n) {
        margin-right: 0;
      }

      &:nth-of-type(4n+1) {
        clear: both;
      }
    }
  }

  .list-grid-medium-5 {
    > li {
      width: ((100% - 8%) / 5);
      margin-right: 2%;

      &:nth-of-type(5n) {
        margin-right: 0;
      }

      &:nth-of-type(5n+1) {
        clear: both;
      }
    }
  }

  .list-grid-medium-6 {
    > li {
      width: ((100% - 10%) / 6);
      margin-right: 2%;

      &:nth-of-type(6n) {
        margin-right: 0;
      }

      &:nth-of-type(6n+1) {
        clear: both;
      }
    }
  }
}

@media (min-width: @screen-md) {
  .list-grid-large-2 {
    > li {
      width: 48%;

      &:nth-of-type(odd) {
        clear: both;
        margin-right: 4%;
      }
    }
  }

  .list-grid-large-3 {
    > li {
      width: ((100% - 5%) / 3);
      margin-right: 2.5%;

      &:nth-of-type(3n) {
        margin-right: 0;
      }

      &:nth-of-type(3n+1) {
        clear: both;
      }
    }
  }

  .list-grid-large-4 {
    > li {
      width: ((100% - 12%) / 4);
      margin-right: 4%;

      &:nth-of-type(4n) {
        margin-right: 0;
      }

      &:nth-of-type(4n+1) {
        clear: both;
      }
    }
  }

  .list-grid-large-5 {
    > li {
      width: ((100% - 8%) / 5);
      margin-right: 2%;

      &:nth-of-type(5n) {
        margin-right: 0;
      }

      &:nth-of-type(5n+1) {
        clear: both;
      }
    }
  }

  .list-grid-large-6 {
    > li {
      width: ((100% - 10%) / 6);
      margin-right: 2%;

      &:nth-of-type(6n) {
        margin-right: 0;
      }

      &:nth-of-type(6n+1) {
        clear: both;
      }
    }
  }
}
