@link-hover-color:          rgb(115, 115, 115);


.category-page {

  &-banner {
    margin-bottom: 20px;
  }

  &-headline {
    margin: (@base-margin * 2) 0 @base-margin 0;
  }
}

.category-product-grid {
  //margin: 2em 0 -2em 0;
}

// Wrapper for filter and pagination
.product-list-display-top,
.product-list-display-bottom {
  margin: 0 0 4em 0;
  padding: @base-padding;
  background-color: @paging-background-color;
  .clearfix();
}

// Pagination
.product-list-pagination {
  display: inline-block;
  float: right;
  font-size: 16px;

  & a {
    padding: 5px;
    color: lighten(@brand-text, 45%);

    &:hover {
      color: @brand-text;
    }

    &.product-list-pagination-current {
      color: @brand-text;
      font-weight: bold;
    }
  }
}

.product-list-sorting {
  float: left;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;

  &-items {
    display: inline-block;
    margin-left: 10px;

    /* reset */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      border-radius: 0;
      font-size: 1em;
    }

    /* styling */
    select {
      padding: 5px 10px 0 30px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      background: url(../img/select-arrow.png) no-repeat 10px 50% transparent;
    }

    select:hover {
      background-color:white;
    }
  }
}

.list-category {
  .list-unstyled;
  font-size: .6em;

  li {
    > a {
      display: block;
    }
  }

  .product-price {
    margin: 0 0 0.2em;
    font-size: 2em;
    font-weight: 600;
  }

  .product-title {
    margin: 0 0 .4em;
    font-size: 1.8em;
    font-weight: 400;

      &:hover {
       color: @link-hover-color;
      }
  }

  .center-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 20em;
    max-height: 20em;
    margin-bottom: 2em;
    border-bottom: 2px solid @brand-secondary;

    @media (min-width: @screen-sm) {
      min-height: 22em;
      max-height: 22em;
    }

    @media (min-width: @screen-md) {
      min-height: 24em;
      max-height: 24em;
    }

    .product-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      padding-bottom: 2.5em;
    }
  }
}