{>"layout"/}

{<content}
  <section class="startpage">
    <header class="startpage-header">
      {@plugin type="epages.image" id="category-hero-image"/}
    </header>


    <section class="startpage-offer">
        <article class="startpage-offer-column">
          <header>
            {@plugin type="epages.text" id="text-article-1"/}
          </header>
          {@plugin type="epages.image" id="image-article-1"/}
        </article>

        <article class="startpage-offer-column">
          <header>
            {@plugin type="epages.text" id="text-article-2"/}
          </header>
          {@plugin type="epages.image" id="image-article-2"/}
        </article>

        <article class="startpage-offer-column">
          <header>
            {@plugin type="epages.text" id="text-article-3"/}
          </header>
          {@plugin type="epages.image" id="image-article-3"/}
        </article>
    </section>
  </section>
{/content}
